{% load static  %}
<!DOCTYPE html>
<html>
    
<head>
	<title>Login</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">


	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background:#BCEDAE!important;
		}
		img{
            background-size: 100% 100%;
            align-items: center;
            padding-left: 17%;
         
        }
        
       
        .sidenav{
            background-color:#79c4ba;
            display: none;
            height: 100%;
            width: 250px;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            overflow: hidden;
            padding-top: 60px;
        }
        span{
            color:black ;
            bottom: 0%;
            bottom:50%;
            margin-left: 0%;
        }
        .sidenav.openNav{
            color:#79c4ba ;
        }
        .closebtn{
            position: absolute;
            color: black;
            margin-top: -110%;
            right: 0px;
            font-size: 40px;
            margin-left: 50px;
            text-decoration: solid;
        }
        .sidenav a{
            padding: 30px 28px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: rgb(6, 82, 65);
            display: block;
        }
        .sidenav a:hover{
            color:blanchedalmond;
        }
		.user_card {
			z-index: 0;
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background:#74cfbf;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: #fff;
			
		}

		.login_btn {
			width: 100%;
			background: #33ccff !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #f7ba5b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

		#messages{
			background-color: grey;
			color: #fff;
			padding: 10px;
			margin-top: 10px;
		}
	</style>

</head>
<body>
	<div id="hamburger" class="sidenav">
        <img alt="logo" src="{% static '/photos/Capture.PNG' %}" style="height: 200px;width:200px;">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="{% url 'index' %}">HOME</a>
        <a href="{% url 'about' %}">ABOUT</a>
        <a href="{% url 'save' %}">SAVE</a>
        <a href="{% url 'login' %}">LOGIN</a>
        <a href="{% url 'register' %}">REGISTER</a>
    </div>
    <span style="font-size: 30px;cursor:pointer" onclick="openNav()"> 
        &#9776
	</span>
	
    <script>
        function openNav(){
            document.getElementById("hamburger").style.display="block";
        }
        function closeNav(){
            document.getElementById("hamburger").style.display="none";
        }
        
    </script>
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">


					<h3 id="form-title">LOGIN</h3>
				</div>
				<div class="d-flex justify-content-center form_container">
					<form method="POST" action="">
                        {% csrf_token %}
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							<input type="text" name="username" placeholder="Username..." class="form-control">
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
								<input type="password" name="password" placeholder="Password..." class="form-control" >
						</div>

							<div class="d-flex justify-content-center mt-3 login_container">
				 				<input class="btn login_btn" type="submit" value="Login">
				   			</div>
					</form>
                    {% for message in messages %}
                        <p id="messages"> {{message}} </p>
                    {% endfor %}
				</div>
		
				<div class="mt-4">
					<div class="d-flex justify-content-center links">
						Don't have an account? <a href="{% url 'register' %}" class="ml-2">Sign Up</a>
					</div>
			
				</div>
			</div>
		</div>
	</div>
</body>

</html>