<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
    <title>Search results</title>
    <style>
        /*
        ul {
            list-style-type: none;
            margin: -8px;
            padding: 0;
            overflow: hidden;
            background-color: #0B132B;
            top: 0;left: 0;
        }
        li {
            float: left;
        }
        li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 18px 24px;
            text-decoration: none;
        }
        li a:hover, .dropdown:hover .dropbtn {
            background-color: #DAE2DF;color: black;
        }
        li.dropdown {
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #DAE2DF;
            min-width: 160px;
        }
        .dropdown-content a {
            color: black;
            padding: 14px 10px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {background-color: #6D696A;}
        .dropdown:hover .dropdown-content {
            display: block;
        }
        #searchimage{
          width:30px;height: 30px;border-radius: 5px;position: relative;top:0.8em;
        }
        .searchtext{
          width: 35em;height: 2.5em;border-radius: 5px;background-color: rgb(255,255,255);border-style: none;padding-left: 1.4em;border-width: 0;margin-top: -6px;margin-left: 20px;
        }
        form{
          margin: 0;padding:0;
        }
        .hea{
          color: white;padding-left: 16em;padding-top:0;position: fixed;top: -14px;right: 0;
        }
        #a{
        display: inline-block;
            color: white;
            text-align: center;
            padding: 18px 24px;
            text-decoration: none;
            font-size-adjust: 2px;
        }*/
        #a {
            height: 2.1em;
            width: 2.1em;
        }

        #dropdown1 {
            overflow-wrap: break-word;
        }

        body {
            background-color: #ffffff;
        }

        .hello {
            background-color: #3B1F2B;
        }

        .color1 {
            color: black;
        }

        .color2 {
            color: #3C1642;
        }

        #as {
            display: none;
        }

        .a {
            width: 80%;
            margin-left: 85px;
            height: 4%;
        }

        .m {
            font-size: 12px;
            float: right;
        }

        .p {
            background-color: #5E4751;
        }
        .c{
            text-align: center;
                    }
        .pas{
            text-align: center;
        }
    </style>
</head>
<body>
<div class="darken-4 hello">
<div class="navbar-fixed">
<nav>
  <div class="nav-wrapper hello">
    <a href="/" class="left brand-logo"><i></i>MY PRICE CHECK</a>
</div>
</nav>
</div>
</div>
<h2 class="center"><i class="medium material-icons">description</i>Search Results</h2>
{% for ab in datamatch %}
    {% for a in ab %}

        {% if a.SITE == "Amazon.com" %}
           <div class="center">
                <div class="a">
                    <div class="p">
                        <div class="card horizontal col m4 ">
                            <div class="card-stacked">
                                <div class="card-content">
                                    <div class="animated bounce">
                                        <div class="card-title black-text text-darken-4"><h4
                                                style="text-align:left;">{{ a.NAME }}</h4><h5 style="text-align:left;">
                                            {{ a.SITE }}</h5>
                                            <ul style="text-align:left;">
                                                <li>
                                                    Category: {{ a.CATEGORY }}
                                                </li>
                                                <li>
                                                    Sale Price: {{ a.SALE_PRICE }}
                                                </li>
                                                <li>
                                                    Original Price: {{ a.ORIGINAL_PRICE }}
                                                </li>
                                                <li>

                                                    Availability:   <span class="new badge green" >{{ a.AVAILABILITY }}</span>

                                                </li>
                                            </ul><a
                                                    class="waves-effect waves-light btn m"
                                                    href="{{ a.URL }}" style="align:right;"><i
                                                    class="large material-icons right">play_arrow
                                            </i>View</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        {% endif %}
        {% if a.SITE == "Shopclues" %}
            <div class="center">
                <div class="a">
                    <div class="p">
                        <div class="card horizontal col m4 ">
                            <div class="card-stacked">
                                <div class="card-content">
                                    <div class="animated bounce">
                                        <div class="card-title black-text text-darken-4"><h4
                                                style="text-align:left;">{{ a.NAME }}</h4><h5 style="text-align:left;">
                                            {{ a.SITE }}</h5>
                                            <ul style="text-align:left;">
                                                <li>
                                                    {{ a.PRODUCTID }}
                                                </li>
                                                <li>
                                                    Sale Price: {{ a.SALE_PRICE }}
                                                </li>
                                                <li>
                                                    Original Price: {{ a.ORIGINAL_PRICE }}
                                                </li>
                                                <li>

                                                    Discount:   <span class="new badge green" >{{ a.DISCOUNT }}</span>

                                                </li>
                                            </ul><a
                                                    class="waves-effect waves-light btn m"
                                                    href="{{ a.URL }}" style="align:right;"><i
                                                    class="large material-icons right">play_arrow
                                            </i>View</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        {% endif %}
        {% if a.SITE == "Amazon.in" %}
             <div class="center">
                <div class="a">
                    <div class="p">
                        <div class="card horizontal col m4 ">
                            <div class="card-stacked">
                                <div class="card-content">
                                    <div class="animated bounce">
                                        <div class="card-title black-text text-darken-4"><h4
                                                style="text-align:left;">{{ a.NAME }}</h4><h5 style="text-align:left;">
                                            {{ a.SITE }}</h5>
                                            <ul style="text-align:left;">
                                                <li>
                                                    Category: {{ a.CATEGORY }}
                                                </li>
                                                <li>
                                                    Sale Price: {{ a.SALE_PRICE }}
                                                </li>
                                                <li>
                                                    Original Price: {{ a.ORIGINAL_PRICE }}
                                                </li>
                                                <li>

                                                    Availability:   <span class="new badge green" >{{ a.AVAILABILITY }}</span>

                                                </li>
                                            </ul><a
                                                    class="waves-effect waves-light btn m"
                                                    href="{{ a.URL }}" style="align:right;"><i
                                                    class="large material-icons right">play_arrow
                                            </i>View</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        {% endif %}
    {% endfor %}
{% endfor %}


</body>
</html>